int[] array = new int[5];
        array[0]= 100;
        array[1]= 200;
        array[2]= 300;
        array[3]= 400;
        array[4]= 1000;
        
        for (int i = 0; i != array.length; i++)
        {
            System.out.println(array[i] + " The position is: " +i );
        }
            System.out.println(); //just to seperate the code
        
        String[] array1 = new String[5] ;
        array1[0]= "Monday";
        array1[1]= "Tuesday";
        array1[2]= "Wednesday";
        array1[3]= "Thursday";
        array1[4]= "Friday";
        
        
        for (int i = 0; i != array.length; i++)
        {
            System.out.println(array1[i] + " The position is: " +i );
        }
        
            System.out.println(); //just to seperate the code
        
        int count = 0;
        int[] array2 = new int[5];
        array2[0]= 600;
        array2[1]= 400;
        array2[2]= 800;
        array2[3]= 5600;
        array2[4]= 34000;
        
        while (count < array2.length)
        {
        System.out.println(array2[count] + " The position is: " +count );
        count++;
        }
        
        System.out.println(); //just to seperate the code
        
        int count1 = 0;
        double[] array3 = new double[5];
        array3[0]= 200.5;
        array3[1]= 1000.6;
        array3[2]= 80.8;
        array3[3]= 40000.76;
        array3[4]= 1.23;
        
        do 
        
        {
        System.out.println(array3[count1] + " The position is: " +count1 );
        count1++;
        }
        
        while (count1 < array3.length);
        
    }

THIS IS ALL WRONG MARK THIS IS ALL WRONG MARK THIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARK
THIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARKTHIS IS ALL WRONG MARK
